REACT_APP_FIREBASE_API_KEY=AIzaSyDsdD_KCICzgqyjqTu5ppRhl2f3K8l--Zw
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-7b351.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-7b351
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-7b351.appspot.com
REACT_APP_MESSAGING_SENDER=430839716847
REACT_APP_APP_TO=1:430839716847:web:df86b48978372967cdf41a